apiVersion: v1
data:
  images.json: |-
    [
      "https://i.imgflip.com/7jqevq.jpg",
      "https://i.imgflip.com/7jqekl.jpg",
      "https://i.imgflip.com/7jmwjs.jpg",
      "https://www.google.com/logos/doodles/2023/juneteenth-2023-6753651837109890-2x.png"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
